html {
    font-family:sans-serif;
}
.hero {
    display:flex;
    flex-direction:row;
    margin:-8px;
    padding:8% 20%;
    gap:20%;
    align-items:center;
}
.hero-content {
    display:inherit;
    flex-direction:column;
}
.cta {
    padding:10px 35px;
    border-radius:4px;
    text-decoration:none;
    color:inherit;
    font-size:inherit;
    font-weight:inherit;
    width:fit-content;
    margin:1rem 0;
}


.feature-container {
    display:grid;
    margin:-8px;
    padding:5% 25%;
    grid-template-columns: auto auto auto auto ;
    grid-auto-rows: 1fr;
    row-gap:15%;

}
.feature {
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
}
.feature > i {
    font-size:1.5rem;
    padding:1rem 1.2rem;
    border-radius:1rem;
}